<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A4A939A-021A-4A12-8702-516FB72A35D3}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Ascent" ID="{4A4A939A-021A-4A12-8702-516FB72A35D3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ascent_SFX" ID="{26D87899-050B-4135-83F8-CA029A3D36CA}" ShortID="745041119">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Amb" ID="{B09BEE40-416E-4E9C-8780-76D443EA87A0}" ShortID="896682657">
							<ChildrenList>
								<RandomSequenceContainer Name="Station" ID="{3DE9FC98-0A76-4F89-8126-F9976E19DF48}" ShortID="820720281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<Sound Name="02 - Plasma Capsule Constant Tone Turning Into Layered Metallic Drone, Plasma Capsule Layered Metallic Tone With Pings, Sci Fi" ID="{B8ED612E-B6D1-40FB-ACC5-412DDDF086BC}" ShortID="203705014" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="02 - Plasma Capsule Constant Tone Turning Into Layered Metallic Drone, Plasma Capsule Layered Metallic Tone With Pings, Sci Fi" ID="{458A2A43-A822-4489-8284-64919E66FCF5}" ShortID="409866757">
											<Language>SFX</Language>
											<AudioFile>02 - Plasma Capsule Constant Tone Turning Into Layered Metallic Drone, Plasma Capsule Layered Metallic Tone With Pings, Sci Fi.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="02 - Plasma Capsule Constant Tone Turning Into Layered Metallic Drone, Plasma Capsule Layered Metallic Tone With Pings, Sci Fi" ID="{458A2A43-A822-4489-8284-64919E66FCF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="78 Low Male Voices" ID="{C78F7BC1-9A99-4696-8DEC-183D4AEF24EE}" ShortID="524455765" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="78 Low Male Voices" ID="{C6B0B1A3-A9CD-42F1-A244-7A1FE28A751B}" ShortID="1001401167">
											<Language>SFX</Language>
											<AudioFile>78 Low Male Voices.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="78 Low Male Voices" ID="{C6B0B1A3-A9CD-42F1-A244-7A1FE28A751B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{50398148-7919-4E8E-BA98-5B0173193532}" ShortID="218709571">
							<ChildrenList>
								<RandomSequenceContainer Name="Weapons" ID="{DD465B76-A49B-4684-A1E0-B74F8E51C7E0}" ShortID="959479348">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CCE7385F-E90B-4D2C-803A-D1F3B448083A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E7185685-B32E-4418-8327-23301473DA3E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EnemyGun_01" ID="{F8E8F070-995B-4A6A-AE3A-63EC99EEE3CE}" ShortID="142726687" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyGun_01" ID="{C20DF70B-6431-4EEB-BD18-6E56BBE3078E}" ShortID="1032580894">
													<Language>SFX</Language>
													<AudioFile>Enemy\Weapons\EnemyGun_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyGun_01" ID="{C20DF70B-6431-4EEB-BD18-6E56BBE3078E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyGun_02" ID="{7B4F8E4E-1E34-495E-A39B-ADF8327C0DB3}" ShortID="579055634" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyGun_02" ID="{FF5C4A26-9CAD-420B-B7AD-A38A8D03458A}" ShortID="40012309">
													<Language>SFX</Language>
													<AudioFile>Enemy\Weapons\EnemyGun_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyGun_02" ID="{FF5C4A26-9CAD-420B-B7AD-A38A8D03458A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyGun_03" ID="{2A03D08C-C4A8-4106-A86A-D8B07F15FF0D}" ShortID="929666109" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyGun_03" ID="{2913B6D5-0B5F-4399-8F8C-E9BFBDF73CC6}" ShortID="129797619">
													<Language>SFX</Language>
													<AudioFile>Enemy\Weapons\EnemyGun_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyGun_03" ID="{2913B6D5-0B5F-4399-8F8C-E9BFBDF73CC6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyGun_04" ID="{B04EF1D1-1568-493F-948C-E540856B7CFD}" ShortID="435601007" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyGun_04" ID="{F3536C8A-2497-491E-89AC-028F86C63887}" ShortID="489388133">
													<Language>SFX</Language>
													<AudioFile>Enemy\Weapons\EnemyGun_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyGun_04" ID="{F3536C8A-2497-491E-89AC-028F86C63887}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EnemyGun_05" ID="{3FEDE4B1-EA61-4BBF-B8BE-03BA325B9F2D}" ShortID="439868418" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EnemyGun_05" ID="{88C65523-6E12-43EA-AF73-028BD8BCC0C4}" ShortID="545868740">
													<Language>SFX</Language>
													<AudioFile>Enemy\Weapons\EnemyGun_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EnemyGun_05" ID="{88C65523-6E12-43EA-AF73-028BD8BCC0C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Enemies" ID="{5AB08E55-228B-4CBE-B6FB-B5486C3DB877}" ShortID="474572142">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Enemy_01" ID="{1CEDE079-8308-42F0-B827-01291AA69C3C}" ShortID="719378220" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_01" ID="{493AE7A1-4D22-44F1-8CB8-FF14399ED543}" ShortID="941053571">
													<Language>SFX</Language>
													<AudioFile>Enemy\Enemies\Enemy_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_01" ID="{493AE7A1-4D22-44F1-8CB8-FF14399ED543}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_02" ID="{FF209BF4-A775-4A68-A007-AB0336C9C3EE}" ShortID="16493056" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_02" ID="{06F889A0-AA05-45F3-9E0A-E03952E9A741}" ShortID="481145821">
													<Language>SFX</Language>
													<AudioFile>Enemy\Enemies\Enemy_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_02" ID="{06F889A0-AA05-45F3-9E0A-E03952E9A741}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_03" ID="{BF662877-71EF-42F1-B712-3F677299C85C}" ShortID="105195587" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_03" ID="{A38B69DF-70A6-44EC-9A70-C8090B95C719}" ShortID="69967869">
													<Language>SFX</Language>
													<AudioFile>Enemy\Enemies\Enemy_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_03" ID="{A38B69DF-70A6-44EC-9A70-C8090B95C719}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_04" ID="{0A4EFF12-F064-43AE-8EC4-8EBB9EA20257}" ShortID="68592249" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_04" ID="{5D70C3A8-BE27-46F0-9BE4-6DB4DBFF728C}" ShortID="144721158">
													<Language>SFX</Language>
													<AudioFile>Enemy\Enemies\Enemy_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_04" ID="{5D70C3A8-BE27-46F0-9BE4-6DB4DBFF728C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Enemy_05" ID="{778B0E9C-0593-4FD3-9BC2-7996506F70B7}" ShortID="347732406" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Enemy_05" ID="{01EEF3B7-1CAC-4B6F-AAF9-A766223C94B3}" ShortID="759630899">
													<Language>SFX</Language>
													<AudioFile>Enemy\Enemies\Enemy_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Enemy_05" ID="{01EEF3B7-1CAC-4B6F-AAF9-A766223C94B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death" ID="{AE4E2F58-C0BD-40EB-9EAA-300492FAF700}" ShortID="494880552">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B879536-C3BD-4608-8A90-0B35C8A46997}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFA40E61-D7AB-4DA7-A4EF-5C7C98B5D430}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Explosion_05" ID="{8B7859CE-4027-4BF9-98F5-A4AE1335E88E}" ShortID="930687143" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion_05" ID="{86EC0295-B559-4230-A203-BEE03A6B32B1}" ShortID="368435489">
													<Language>SFX</Language>
													<AudioFile>Death\Explosion_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion_05" ID="{86EC0295-B559-4230-A203-BEE03A6B32B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explosion_01" ID="{25E83665-A372-4A58-B970-9A768CAF0895}" ShortID="21623648" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion_01" ID="{1F40D2C6-C67B-41D3-B330-2B3751EB7890}" ShortID="673004884">
													<Language>SFX</Language>
													<AudioFile>Death\Explosion_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion_01" ID="{1F40D2C6-C67B-41D3-B330-2B3751EB7890}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explosion_02" ID="{CFED961D-0A2D-4AC6-97D9-C2D52B0133ED}" ShortID="469559773" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion_02" ID="{4653C468-C278-436C-894A-B379FCA7B639}" ShortID="881947658">
													<Language>SFX</Language>
													<AudioFile>Death\Explosion_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion_02" ID="{4653C468-C278-436C-894A-B379FCA7B639}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explosion_03" ID="{F0E242B9-6E74-4BFD-A7F1-67AA43B94361}" ShortID="713259515" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion_03" ID="{5FCF2734-FFA3-41EF-8D64-C5AFDF232081}" ShortID="511616594">
													<Language>SFX</Language>
													<AudioFile>Death\Explosion_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion_03" ID="{5FCF2734-FFA3-41EF-8D64-C5AFDF232081}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Explosion_04" ID="{B8BB5CC0-79F9-44BC-AE32-257D37385B29}" ShortID="549342360" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion_04" ID="{1FC5F834-3D35-4C30-A004-60C4ADE06E91}" ShortID="339743971">
													<Language>SFX</Language>
													<AudioFile>Death\Explosion_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion_04" ID="{1FC5F834-3D35-4C30-A004-60C4ADE06E91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Items" ID="{922FC3EF-AD97-4BC4-8C36-91620253B36F}" ShortID="899348066">
							<ChildrenList>
								<Sound Name="DoorClose" ID="{BB6BFD59-6118-4BE2-97EB-8C75D6262339}" ShortID="558535921" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorClose" ID="{88B3DC84-B790-45D0-AD9E-B2C4DDB37DF1}" ShortID="892589116">
											<Language>SFX</Language>
											<AudioFile>DoorClose.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorClose" ID="{88B3DC84-B790-45D0-AD9E-B2C4DDB37DF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorOpen" ID="{8C07436E-C26A-4631-9FA0-986D609EEB2E}" ShortID="156067470" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorOpen" ID="{74B25C76-203C-44ED-96E3-9DF57C8F7899}" ShortID="908961714">
											<Language>SFX</Language>
											<AudioFile>DoorOpen.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorOpen" ID="{74B25C76-203C-44ED-96E3-9DF57C8F7899}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pickup_Ammo" ID="{8552D69A-B2A9-4324-88E0-99749BFCD174}" ShortID="210236801" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Ammo" ID="{7702108B-6310-4ABB-AD8A-3AA7EFCB170B}" ShortID="567812164">
											<Language>SFX</Language>
											<AudioFile>Pickup_Ammo.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Ammo" ID="{7702108B-6310-4ABB-AD8A-3AA7EFCB170B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boost_Health" ID="{2D8C8408-277B-46C7-90D8-33A285F8B04F}" ShortID="737865566" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boost_Health" ID="{C640C1BB-2121-4559-B6F3-C21CED34D62F}" ShortID="160772548">
											<Language>SFX</Language>
											<AudioFile>Boost_Health.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boost_Health" ID="{C640C1BB-2121-4559-B6F3-C21CED34D62F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pickup_Health" ID="{8D7172D1-6EF6-4B06-ACBA-4D0921A4D450}" ShortID="880702965" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Health" ID="{18864585-1611-43ED-BF84-C19D4DC5681A}" ShortID="142913858">
											<Language>SFX</Language>
											<AudioFile>Pickup_Health.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Health" ID="{18864585-1611-43ED-BF84-C19D4DC5681A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boost_Energy" ID="{75A4A9EE-7AC5-433B-B9B6-2CCE528FBC7C}" ShortID="1049990810" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boost_Energy" ID="{6879A233-2C04-47ED-AA79-D47BF2C56A8D}" ShortID="656134295">
											<Language>SFX</Language>
											<AudioFile>Boost_Energy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boost_Energy" ID="{6879A233-2C04-47ED-AA79-D47BF2C56A8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Energy_Low" ID="{4B55A056-ECD1-4298-8D94-F3845F08B67E}" ShortID="533042767" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Energy_Low" ID="{57ED03C1-141B-4074-AA82-D2C241026545}" ShortID="288992314">
											<Language>SFX</Language>
											<AudioFile>Energy_Low.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Energy_Low" ID="{57ED03C1-141B-4074-AA82-D2C241026545}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pickup_Energy" ID="{BFFE81FE-108A-4B92-8CE9-9398AE159252}" ShortID="180732126" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Energy" ID="{65C5E2D7-F767-4DA1-BF91-9EC41481B5CD}" ShortID="581962634">
											<Language>SFX</Language>
											<AudioFile>Pickup_Energy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Energy" ID="{65C5E2D7-F767-4DA1-BF91-9EC41481B5CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{98B6F298-1A30-4BF5-848B-B71021A5DE57}" ShortID="450711692"/>
						<Folder Name="Player" ID="{95A6F0A1-22FD-43FD-B6A8-BB07B95261B4}" ShortID="218271706">
							<ChildrenList>
								<Folder Name="Weapons" ID="{AB235166-49EA-4220-AB73-A39B57A6B8EC}" ShortID="375507481">
									<ChildrenList>
										<RandomSequenceContainer Name="PlasmaGun" ID="{19C0EE7E-F409-4529-A694-0AE5D032EF49}" ShortID="211554034">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PlasmaGun_01" ID="{90BABCB5-422C-4EDC-A7C1-6D6CD92C9560}" ShortID="739789437" Type="SoundFX">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{ACF8AD05-EED2-4DEE-A710-97F1DEE7E28C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{CDEB8A64-5233-4EA2-AA58-73266B171CE1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PlasmaGun_01" ID="{5510007D-325E-447B-A9A2-C6B1E1A7B993}" ShortID="615793722">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\PlasmaGun\PlasmaGun_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PlasmaGun_01" ID="{5510007D-325E-447B-A9A2-C6B1E1A7B993}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PlasmaGun_02" ID="{57A1B591-8E68-4047-83A4-DFC2467CD0F6}" ShortID="1001360402" Type="SoundFX">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{AA7116A5-36E9-4B52-A63C-E0FE65F98A15}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{510797B9-86DD-4A5A-9A38-A2C041578C7C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PlasmaGun_02" ID="{2A6DE7D4-550C-47D3-8294-2533E8B21F85}" ShortID="666966916">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\PlasmaGun\PlasmaGun_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PlasmaGun_02" ID="{2A6DE7D4-550C-47D3-8294-2533E8B21F85}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PlasmaGun_03" ID="{9D3B6558-656E-40F5-BB2B-FA6DACE80316}" ShortID="1044731380" Type="SoundFX">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6B3A5C53-DB27-4D34-B7F6-A2505A6A070B}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{15C8D026-C2C6-4396-BE48-1E730E06B1A5}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PlasmaGun_03" ID="{83D212D8-2ABB-404D-BF74-E216DB78FEE7}" ShortID="968451656">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\PlasmaGun\PlasmaGun_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PlasmaGun_03" ID="{83D212D8-2ABB-404D-BF74-E216DB78FEE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PlasmaGun_04" ID="{9322EF57-2D2E-4881-818D-DFC571AA4D24}" ShortID="503390963" Type="SoundFX">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{25953C63-87EC-4E4F-A281-60C81D34B35E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BF433FE3-E0F3-43B0-90D9-815909D54A34}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PlasmaGun_04" ID="{2C17AFF1-89D9-4889-810D-36505AC34017}" ShortID="165203362">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\PlasmaGun\PlasmaGun_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PlasmaGun_04" ID="{2C17AFF1-89D9-4889-810D-36505AC34017}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PlasmaGun_05" ID="{CA20505E-A0A6-40B3-BD43-C920A1256184}" ShortID="488554034" Type="SoundFX">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{FCADA678-2208-4BE1-A97B-C56E1A48CCDF}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{89823D06-0C6E-4DD9-91B6-D3FE7D069191}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PlasmaGun_05" ID="{30B46CD1-36F8-4A57-BE81-3341BB20BAA1}" ShortID="188071479">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\PlasmaGun\PlasmaGun_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PlasmaGun_05" ID="{30B46CD1-36F8-4A57-BE81-3341BB20BAA1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Folder Name="Missile" ID="{E1E7FE67-4A6C-4094-9D19-894B7BF0086F}" ShortID="877158045">
											<ChildrenList>
												<RandomSequenceContainer Name="Missile" ID="{38B7BC9F-7C1E-44AE-AF63-B4F6E62232C4}" ShortID="952815460">
													<PropertyList>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.666"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="Missile" ID="{65229B5D-B90C-430A-9F6A-C4481D0E250D}" ShortID="673208886">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Missile_01" ID="{3B5B6BD6-3226-4592-A4B4-24547100C1BE}" ShortID="469472149" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_01" ID="{7F4E5973-5968-404D-89E1-F0020380A00E}" ShortID="330457530">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_01.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_01" ID="{7F4E5973-5968-404D-89E1-F0020380A00E}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Missile_02" ID="{B47754C8-853D-4617-9495-2E5E4D559BA5}" ShortID="184691424" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_02" ID="{18B2F207-F969-4BF8-93C1-F78D12306B0B}" ShortID="667351289">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_02.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_02" ID="{18B2F207-F969-4BF8-93C1-F78D12306B0B}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Missile_03" ID="{538607F8-2E13-4E11-AF78-8A072900DC80}" ShortID="692524426" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_03" ID="{F5F66FE4-2BEA-4FB8-98C9-16A4C7ABD892}" ShortID="685636741">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_03.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_03" ID="{F5F66FE4-2BEA-4FB8-98C9-16A4C7ABD892}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Missile_04" ID="{9554EAA3-06C9-4518-BA30-1181D86E4539}" ShortID="780442317" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_04" ID="{9B594D22-BE7B-4431-8C90-933AAB53BD07}" ShortID="298114398">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_04.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_04" ID="{9B594D22-BE7B-4431-8C90-933AAB53BD07}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Missile_05" ID="{3111C2EC-CA7F-44E6-8DA8-D2E057BA2CB3}" ShortID="790408005" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_05" ID="{9F708EA0-A42B-4DEB-8868-DC7AD99FE86D}" ShortID="1031710585">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_05.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_05" ID="{9F708EA0-A42B-4DEB-8868-DC7AD99FE86D}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="Misslie_Reload" ID="{0E57A997-A895-4BDF-93C3-76547343E8B4}" ShortID="586912553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="Missile_Reload_01" ID="{A31328FC-6CF1-4668-9CC8-19F8B9E6D758}" ShortID="885001542" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_Reload_01" ID="{AB9F165A-2C07-4201-AA05-C67B43B4C880}" ShortID="191973029">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_Reload_01.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_Reload_01" ID="{AB9F165A-2C07-4201-AA05-C67B43B4C880}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="Missile_Reload_02" ID="{51D4A889-105A-4B62-9AFD-FAEF232C091A}" ShortID="847099785" Type="SoundFX">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="Missile_Reload_02" ID="{EFA67EFA-3302-4C6F-A76A-A36CABF6F9F5}" ShortID="425151033">
																			<Language>SFX</Language>
																			<AudioFile>Player\Weapons\Missile\Missile_Reload_02.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="Missile_Reload_02" ID="{EFA67EFA-3302-4C6F-A76A-A36CABF6F9F5}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<Playlist>
														<ItemRef Name="Missile" ID="{65229B5D-B90C-430A-9F6A-C4481D0E250D}"/>
														<ItemRef Name="Misslie_Reload" ID="{0E57A997-A895-4BDF-93C3-76547343E8B4}"/>
													</Playlist>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="LaserBeam" ID="{B2EF9C01-B9F7-4E3C-BEF0-808B16D4FED9}" ShortID="477446057">
											<ChildrenList>
												<Sound Name="LaserBeam_Load" ID="{FDAF584F-1D52-4649-A01A-F0B3B7D08C29}" ShortID="512709864" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LaserBeam_Load" ID="{B9ABCEAF-65E5-440C-84F0-BE4069FC09F4}" ShortID="896720570">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\LaserBeam\LaserBeam_Load.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LaserBeam_Load" ID="{B9ABCEAF-65E5-440C-84F0-BE4069FC09F4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LaserBeam_Reload" ID="{DBB5945F-504D-49DE-8CCB-FA4FC62F2416}" ShortID="93854349" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LaserBeam_Reload" ID="{063910CE-EE1C-4B6A-8CB4-1BABD0C0DB68}" ShortID="582786324">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\LaserBeam\LaserBeam_Reload.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LaserBeam_Reload" ID="{063910CE-EE1C-4B6A-8CB4-1BABD0C0DB68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LaserBeamClose" ID="{BB2CAF33-A937-434D-86F7-44776625E47D}" ShortID="613887191" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LaserBeamClose" ID="{2B6D01CD-13FD-4074-93EF-E786138CE853}" ShortID="311232643">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\LaserBeam\LaserBeamClose.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LaserBeamClose" ID="{2B6D01CD-13FD-4074-93EF-E786138CE853}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LaserBeamOpen" ID="{806070B4-1CDC-4AFD-8C41-031627144995}" ShortID="655258586" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LaserBeamOpen" ID="{EBBFA31E-7DA6-46DF-872B-8ED63C3F27EB}" ShortID="452668342">
															<Language>SFX</Language>
															<AudioFile>Player\Weapons\LaserBeam\LaserBeamOpen.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LaserBeamOpen" ID="{EBBFA31E-7DA6-46DF-872B-8ED63C3F27EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="LaserBeams" ID="{D77422A2-1F83-417B-81AA-C3EAC2D331C0}" ShortID="851759794">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.666"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="LaserBeam_01" ID="{4AE7BCC8-23E1-42C7-8F9D-6B08BDAD3917}" ShortID="198758600" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="LaserBeam_01" ID="{6CB0E0F5-4BAE-4BBA-ACFB-FD8EFD0FA1A8}" ShortID="363594713">
																	<Language>SFX</Language>
																	<AudioFile>Player\Weapons\LaserBeam\LaserBeam_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="LaserBeam_01" ID="{6CB0E0F5-4BAE-4BBA-ACFB-FD8EFD0FA1A8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="LaserBeam_02" ID="{CA58FC7E-4C88-4461-A6D0-8D21706F225F}" ShortID="449250590" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="LaserBeam_02" ID="{5FB45C13-D1C3-4D86-84E4-760DA49BDC3D}" ShortID="643971662">
																	<Language>SFX</Language>
																	<AudioFile>Player\Weapons\LaserBeam\LaserBeam_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="LaserBeam_02" ID="{5FB45C13-D1C3-4D86-84E4-760DA49BDC3D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="Laser_Out" ID="{2822375B-A27A-48A9-BEA4-C4F155F02E8D}" ShortID="388035905" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Laser_Out" ID="{7027B1B6-0696-4C1D-B9AB-C90BC57F04E5}" ShortID="97822507">
															<Language>SFX</Language>
															<AudioFile>Laser_Out.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Laser_Out" ID="{7027B1B6-0696-4C1D-B9AB-C90BC57F04E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Ship" ID="{030C12FE-ABC8-44F3-8199-5E09235D1378}" ShortID="486112790">
									<ChildrenList>
										<Folder Name="Death" ID="{10FE5255-820A-4264-8B87-820CB91D1D70}" ShortID="12974013"/>
										<Folder Name="Movement" ID="{3187CE24-9A71-4F9B-9E09-A2714922AB18}" ShortID="624187596">
											<ChildrenList>
												<Sound Name="Ship_Idle" ID="{ABA412BA-85C6-4551-ACE7-ABAFC3F5C0C0}" ShortID="197508802" Type="SoundFX">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ship_Idle" ID="{3463D049-AFB4-40D0-9C96-ACC77445812E}" ShortID="318334966">
															<Language>SFX</Language>
															<AudioFile>Player\Ship\Ship_Idle.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ship_Idle" ID="{3463D049-AFB4-40D0-9C96-ACC77445812E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ship_PowerDown" ID="{BAE8DB71-5379-43A2-B974-4040516AFFF0}" ShortID="175285064" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ship_PowerDown" ID="{1968A35C-26FE-42B1-9F04-6DD33FAD36B2}" ShortID="792235923">
															<Language>SFX</Language>
															<AudioFile>Player\Ship\Ship_PowerDown.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ship_PowerDown" ID="{1968A35C-26FE-42B1-9F04-6DD33FAD36B2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ship_PowerUp" ID="{EEE8E862-8FAE-4D65-B02D-D745D30CCF8F}" ShortID="879700293" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ship_PowerUp" ID="{6C383372-5667-4F5E-BE8A-2511F261E76C}" ShortID="347824168">
															<Language>SFX</Language>
															<AudioFile>Player\Ship\Ship_PowerUp.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ship_PowerUp" ID="{6C383372-5667-4F5E-BE8A-2511F261E76C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<BlendContainer Name="Ship_Constant" ID="{B46A377E-8586-4BC3-86CE-C9681B98A0F4}" ShortID="347408814">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Ship_Constant" ID="{81010D1A-E957-4FB4-A85F-C1F30BA5E0E1}" ShortID="679825" Type="SoundFX">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Pitch" Type="int32">
																	<RTPCList>
																		<RTPC Name="" ID="{9E22BF46-AAB4-4D73-94D3-7402F84B877C}" ShortID="640331552">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<ObjectRef Name="Speed" ID="{2422B1C2-B4AB-44B6-BF04-9FF1E8CA9FB0}" WorkUnitID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}"/>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{B8A36BC2-1289-49BA-B501-46F3CD7BF5CD}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>975</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Ship_Constant" ID="{31015DCA-11A6-4416-8F57-28655504E424}" ShortID="218441420">
																	<Language>SFX</Language>
																	<AudioFile>Player\Ship\Ship_Constant.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Ship_Constant" ID="{31015DCA-11A6-4416-8F57-28655504E424}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<BlendTrackList>
														<BlendTrack Name="Ship_Constant" ID="{6304B0B2-074F-4A6E-BEC4-CF27C8B79B69}" ShortID="46130082">
															<PropertyList>
																<Property Name="EnableCrossFading" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="LayerCrossFadeControlInput">
																	<ObjectRef Name="Speed" ID="{2422B1C2-B4AB-44B6-BF04-9FF1E8CA9FB0}" WorkUnitID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}"/>
																</Reference>
															</ReferenceList>
															<BlendTrackAssocList>
																<BlendTrackAssoc>
																	<ItemRef Name="Ship_Constant" ID="{81010D1A-E957-4FB4-A85F-C1F30BA5E0E1}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0</LeftEdgePos>
																		<LeftFadingMode>Manual</LeftFadingMode>
																		<LeftFadingPos>0</LeftFadingPos>
																		<RightEdgePos>100</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
															</BlendTrackAssocList>
														</BlendTrack>
													</BlendTrackList>
												</BlendContainer>
												<Sound Name="Ship_AscentDescent" ID="{C60E750D-4137-4EA8-A452-239E308C8819}" ShortID="627508749" Type="SoundFX">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MidiVelocityOffset" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{615E76C2-28D1-4D5A-9E34-AD598E26BED2}" ShortID="683703443">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Height" ID="{7EF5A377-25A7-450D-A6CE-BC5279DAD519}" WorkUnitID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{41AF8BBA-BC23-487E-8748-D740CB0F32D5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-254</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>254</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{4454333C-C513-4404-94ED-F8CBBD11F37D}" ShortID="664405262">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Height" ID="{7EF5A377-25A7-450D-A6CE-BC5279DAD519}" WorkUnitID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{DBD78AF2-54E7-4BCC-AFA8-E433236626B6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-536</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>895</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ship_AscentDescent" ID="{7D6A2487-84E0-4B3B-B6B5-6CE6AE27FC88}" ShortID="49321639">
															<Language>SFX</Language>
															<AudioFile>Ship_AscentDescent.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ship_AscentDescent" ID="{7D6A2487-84E0-4B3B-B6B5-6CE6AE27FC88}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Servo_Start" ID="{56CC06FC-9F90-485E-A7BB-002768AF6BE4}" ShortID="1040958734" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Servo_Start" ID="{AA676CC6-B050-41CC-9288-F4D8DA49D951}" ShortID="854701861">
															<Language>SFX</Language>
															<AudioFile>Servo_Start.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Servo_Start" ID="{AA676CC6-B050-41CC-9288-F4D8DA49D951}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Servo_Stop" ID="{DBA373A4-8D2C-4763-AAA4-B2172CAF676C}" ShortID="799634319" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Servo_Stop" ID="{2BCA447A-0814-429C-B437-2B7388670DEC}" ShortID="903823036">
															<Language>SFX</Language>
															<AudioFile>Servo_Stop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Servo_Stop" ID="{2BCA447A-0814-429C-B437-2B7388670DEC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Servo_Loop" ID="{1CFB880E-C78F-4FA2-9125-2C579E5EAFC8}" ShortID="50075093">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.4"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Servo_Loop_01" ID="{3B1DC91F-E546-421B-BAA0-7FC54B0E0710}" ShortID="321633500" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Servo_Loop_01" ID="{4F4C4762-F53C-469E-806C-144BFBE77663}" ShortID="979006845">
																	<Language>SFX</Language>
																	<AudioFile>Servo_Loop_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Servo_Loop_01" ID="{4F4C4762-F53C-469E-806C-144BFBE77663}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Servo_Loop_02" ID="{25EC4924-EFA7-4F24-98C5-E0E27CB0D0A2}" ShortID="434981456" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Servo_Loop_02" ID="{30E07EA8-B174-49F5-9419-AFD3C6FA1513}" ShortID="993659151">
																	<Language>SFX</Language>
																	<AudioFile>Servo_Loop_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Servo_Loop_02" ID="{30E07EA8-B174-49F5-9419-AFD3C6FA1513}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Servo_Loop_03" ID="{FC9AA70F-D507-4310-9132-9C1CF8965DF9}" ShortID="264298272" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Ascent_SFX" ID="{E05464B2-FD73-4B49-95A3-20DA2C0A74B0}" WorkUnitID="{FA7C11C9-D79C-4F03-8831-3381A1BC5474}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Servo_Loop_03" ID="{B8D9786B-DDC9-4A55-A3AE-5061B03BDC4E}" ShortID="31586309">
																	<Language>SFX</Language>
																	<AudioFile>Servo_Loop_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Servo_Loop_03" ID="{B8D9786B-DDC9-4A55-A3AE-5061B03BDC4E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{1639C396-CCAE-418E-AB22-CE695C1F034C}" ShortID="736859798">
							<ChildrenList>
								<Sound Name="UI_Confirm" ID="{12E2416E-0CB2-4108-9E41-4D4A588321A1}" ShortID="553793011" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Confirm" ID="{5E8465EF-12DE-4ADE-8F5E-86037FB9319D}" ShortID="78732508">
											<Language>SFX</Language>
											<AudioFile>UI_Confirm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Confirm" ID="{5E8465EF-12DE-4ADE-8F5E-86037FB9319D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Move" ID="{A833B05B-3AE7-48B5-B978-5C835484D3D3}" ShortID="263689666" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Move" ID="{5D41FAB8-741F-4882-AAAB-4FF69B4304E5}" ShortID="419570165">
											<Language>SFX</Language>
											<AudioFile>UI_Move.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Move" ID="{5D41FAB8-741F-4882-AAAB-4FF69B4304E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Start" ID="{8FD018D6-1F22-4602-ADE3-465C16FD138D}" ShortID="786961119" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Start" ID="{A3997B39-268B-4FEE-A11F-7D1F691895E9}" ShortID="767828470">
											<Language>SFX</Language>
											<AudioFile>UI_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Start" ID="{A3997B39-268B-4FEE-A11F-7D1F691895E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
