<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Ascent" ID="{E1F8C26B-90B0-4A86-93CC-4DA5FB927309}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Beam_Counter" ID="{A15E469D-1178-4683-80FF-41608B9A405E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="20"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Projectile_Distance" ID="{EA01B8A1-720F-4DA8-BA56-1B557CF0703B}"/>
				<GameParameter Name="Pitch" ID="{FB34500B-BEBF-46C7-A6B1-1841B05F191E}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Roll" ID="{0AC3F4D4-304A-490F-B275-32821375D077}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Yaw" ID="{411D2D84-B218-45F6-A9FB-C116823FCD78}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Amb" ID="{DB664D03-FB1F-4147-9C53-831D36F6C1F9}"/>
				<GameParameter Name="Health" ID="{BA328E56-9043-4682-81F6-614C84E2C4C0}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Shield" ID="{523BB870-AE78-4521-95BC-40B6D8688318}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
