<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3941BC84-4396-4617-9472-D38458F7DF1C}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Ascent_MUS" ID="{3941BC84-4396-4617-9472-D38458F7DF1C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Ascent" ID="{6AE6D45E-D9F1-43AB-B103-BF91D01E2243}" ShortID="82006534">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="183"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Tension" ID="{C2554E95-9574-44AD-944D-F653E125FEA3}" ShortID="1043383685">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tension_01" ID="{FC16E191-4545-43DC-84A3-EC6730C72A50}" ShortID="453450890">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11660.9398907103"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tension" ID="{E0EE203D-970D-42C8-989D-3EFD0DD87EB0}" ShortID="731191896">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tension" ID="{3E6AB0D1-0054-4594-9998-A299EEA43F0A}" ShortID="298989380">
													<Language>SFX</Language>
													<AudioFile>Tension.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{94FA9882-C7EE-44F7-ADA1-1F7F34ED9F21}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{78965177-63A5-463C-9873-775E8C74FFAD}">
													<ClipList>
														<MusicClip Name="Tension" ID="{9E5B79FE-1C63-4042-9621-F51E9029C3D0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10677.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Tension" ID="{3E6AB0D1-0054-4594-9998-A299EEA43F0A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{04B8F588-7B64-41EF-BE0F-9F3AA9D9878E}"/>
										<MusicCue Name="Exit Cue" ID="{9DBC9FEC-A4A2-47A0-A6A3-F4F3CDC5B847}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10677.3333333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C73B21F6-039B-491B-A940-22C61AB197E0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C3DD6E90-6114-4C5D-8088-619D0CE7A66D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E6ECED5D-7479-4D43-AB28-3A85F90BF6AE}" ShortID="515685844">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B5165CB3-105B-4BAD-95E7-DD7AA1221E2D}" ShortID="144375410">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Tension_01" ID="{FC16E191-4545-43DC-84A3-EC6730C72A50}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Battle" ID="{04A7BA41-F136-46D2-BCD4-383494AB20AC}" ShortID="175783936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Battle_01" ID="{C77C432B-2E7C-4CA2-A17E-20825558658D}" ShortID="8135454">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11393.4426229508"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Battle" ID="{9C4D4C38-FE74-4242-BBD1-16FC640368CC}" ShortID="921231103">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Battle" ID="{6D9ECD7D-E676-4F3C-80FD-8776E250B555}" ShortID="105032173">
													<Language>SFX</Language>
													<AudioFile>Battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3AD37F96-AD3F-450F-99F4-BC62B7A7126D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{209458E7-0A15-4937-BB4D-4813C1E3C52D}">
													<ClipList>
														<MusicClip Name="Battle" ID="{A3B30780-0D70-46C3-9F64-5BC4A91E9606}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1.13686837721616E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="10491.8032786885"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Battle" ID="{6D9ECD7D-E676-4F3C-80FD-8776E250B555}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7EDF6D7B-075A-4730-99F3-4A060BC3566B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10.4918</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{DFD1781B-0848-41A2-AC65-6B4E9727391E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10.4918</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C2B23232-E833-4E48-A7E5-1821E01F0774}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10.4918</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4A70A764-7D79-4A94-B8D8-EE73E2DC2B6A}"/>
										<MusicCue Name="Exit Cue" ID="{AAC37D34-6D28-46EA-A158-C8C9816646DF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10491.8032786885"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{0F720984-0913-461B-871C-F316865A05ED}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="2622.95081967213"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{820BA31A-8A6E-47E0-8B5F-1C2B7870E17E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="5269.72757514909"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{2EB004A2-6E74-4FA3-AA5D-0D0CC41FE34D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="7894.17688134982"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3EDEE64D-9F4A-4E3B-8526-1764CC201B75}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F0BD18D5-7DF3-4BFF-8F7C-CC0A6A27C208}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E6DB6566-4382-409C-871D-9E03CEED5F62}" ShortID="342115441">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C4AC82BF-0E2B-4806-8F33-605AAE507502}" ShortID="808343642">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Battle_01" ID="{C77C432B-2E7C-4CA2-A17E-20825558658D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Danger" ID="{F6B08D61-A73B-454C-9F82-D34B8D199171}" ShortID="487484902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Danger_01" ID="{92B4AAD0-A868-416D-AD18-95CF7177E409}" ShortID="917095830">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22622.9508196721"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52827C2F-632B-4684-9607-70153FE8A14E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Danger" ID="{3F80DD47-DF14-4084-899F-5764E47C0693}" ShortID="566200644">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Danger" ID="{ECA590C3-8DC2-4095-B755-2AD353F05782}" ShortID="737356919">
													<Language>SFX</Language>
													<AudioFile>Danger.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{807A363F-3309-4893-9D78-33F28EE75DD5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CD15BCE5-3008-4EFF-AF4A-644889A8D63D}">
													<ClipList>
														<MusicClip Name="Danger" ID="{89C87AB5-011F-4B22-834B-21489166DE3C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="13770.4918032787"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Danger" ID="{ECA590C3-8DC2-4095-B755-2AD353F05782}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{4D647E24-464F-44F2-BDB7-9223EC076D02}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.77049</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{01842DC9-180D-421D-9928-14FD3BD05837}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.77049</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{E816E5F3-7F19-485A-862C-0C67FB722D3E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>13.77049</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E23C813D-75A4-4DF0-A18C-B6F9CFB5E39D}"/>
										<MusicCue Name="Exit Cue" ID="{2C9B6F11-0C1C-48D6-B4FC-DDC839928409}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10491.8032786885"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{395E7EEA-3074-44A9-B940-97DFD6C0533F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="2607.97538855126"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{7A006AF3-F563-4046-9041-CF5D661C0375}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="5245.90163934426"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{B39230A7-6D74-4555-8A0A-F5EBFA1DC35F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="7868.85245901639"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{313D0587-8E61-4C13-BAB7-E34B5BE58F45}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{87F8EFFE-0712-4E04-85F7-513D42000B6B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D897EA99-83A6-4884-8614-691556430FAB}" ShortID="200370695">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F7D4DBED-32F8-4C15-B000-45372625EFFE}" ShortID="331674183">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Danger_01" ID="{92B4AAD0-A868-416D-AD18-95CF7177E409}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9805EE68-C13C-4F53-ACC8-FFD963D7FBBD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1F8ED44E-BD3B-4591-A15C-C6BC0ECDDA08}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2C834D4B-2E13-43BF-942D-5884F7F44273}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0E55B366-CDDA-43F4-865D-AF1BB00A2A53}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{674A83E6-2D92-4F1D-AC78-C09EB5E78CB1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="3"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="5"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Tension" ID="{C2554E95-9574-44AD-944D-F653E125FEA3}" WorkUnitID="{3941BC84-4396-4617-9472-D38458F7DF1C}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Danger" ID="{F6B08D61-A73B-454C-9F82-D34B8D199171}" WorkUnitID="{3941BC84-4396-4617-9472-D38458F7DF1C}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5CC0B7F3-E36C-4B31-95A6-DFF5B6195545}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Acent_States" ID="{FC4CB403-72A6-4D22-B021-D343124722EE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Danger" ID="{E66BB5C0-6277-4281-A7DB-8A4FF78F8A13}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Danger" ID="{F6B08D61-A73B-454C-9F82-D34B8D199171}" WorkUnitID="{3941BC84-4396-4617-9472-D38458F7DF1C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tension" ID="{351A141A-78B6-4F65-BCE9-EDDAA3468135}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Tension" ID="{C2554E95-9574-44AD-944D-F653E125FEA3}" WorkUnitID="{3941BC84-4396-4617-9472-D38458F7DF1C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{1812F15B-CF75-40C5-97B5-8714D26EE3DD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Battle" ID="{04A7BA41-F136-46D2-BCD4-383494AB20AC}" WorkUnitID="{3941BC84-4396-4617-9472-D38458F7DF1C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{365BB180-2C74-4DE7-8F9C-32DB3A612892}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
