<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Ascent.wwu" DateLow="1219377664" DateHigh="30502366"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Attenuations\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Ascent.wwu" DateLow="3367611648" DateHigh="30502312"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory Auro Headphone.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory Effects.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Delay.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Dynamics.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Filters.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory McDSP Effects.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Events\Ascent.wwu" DateLow="3367742464" DateHigh="30502316"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Events\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Ascent.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Interactive Music Hierarchy\Ascent_MUS.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Mixing Sessions\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Modulators\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Presets\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Queries\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Queries\Factory Queries.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\SoundBanks\Ascent.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\SoundBanks\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Soundcaster Sessions\Ascent.wwu" DateLow="1219377664" DateHigh="30502366"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\States\Ascent.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\States\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Switches\Ascent.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Switches\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Triggers\Default Work Unit.wwu" DateLow="3387480832" DateHigh="30502308"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Wwise_Ascent_SFX.unity.wsettings" DateLow="1759377664" DateHigh="30502366"/>
	<ValidationCacheItem File="E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Wwise_Ascent_SFX.wproj" DateLow="3387480832" DateHigh="30502308"/>
</ValidationCache>
