<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Ascent.wwu" DateLow="2330786350" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="366404247" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="366469555" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="366564678" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Attenuations\Default Work Unit.wwu" DateLow="366695021" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Control Surface Sessions\Default Work Unit.wwu" DateLow="366800305" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Ascent.wwu" DateLow="2745393120" DateHigh="30494758"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Default Work Unit.wwu" DateLow="366930655" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Conversion Settings\Factory Conversion Settings.wwu" DateLow="367096115" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Dynamic Dialogue\Default Work Unit.wwu" DateLow="367261563" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Default Work Unit.wwu" DateLow="367442011" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory Auro Headphone.wwu" DateLow="367577415" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory Effects.wwu" DateLow="367727768" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Box Modeler.wwu" DateLow="367943361" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Delay.wwu" DateLow="368083718" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Dynamics.wwu" DateLow="368244141" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Filters.wwu" DateLow="368379501" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="368494816" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="368645220" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="368820687" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Effects\Factory McDSP Effects.wwu" DateLow="367883244" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Events\Ascent.wwu" DateLow="2330826729" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Events\Default Work Unit.wwu" DateLow="953765282" DateHigh="30499994"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Ascent.wwu" DateLow="2330856821" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Default Work Unit.wwu" DateLow="369086421" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="369206753" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="369347134" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="369487484" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Mixing Sessions\Default Work Unit.wwu" DateLow="369607855" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Modulators\Default Work Unit.wwu" DateLow="369748185" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Presets\Default Work Unit.wwu" DateLow="371302323" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Queries\Default Work Unit.wwu" DateLow="371442689" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Queries\Factory Queries.wwu" DateLow="371563005" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\SoundBanks\Ascent.wwu" DateLow="2342379761" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\SoundBanks\Default Work Unit.wwu" DateLow="371693351" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Soundcaster Sessions\Ascent.wwu" DateLow="2342409968" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Soundcaster Sessions\Default Work Unit.wwu" DateLow="371804016" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\States\Ascent.wwu" DateLow="2342425138" DateHigh="30500790"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\States\Default Work Unit.wwu" DateLow="371933999" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Switches\Ascent.wwu" DateLow="2747539748" DateHigh="30494758"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Switches\Default Work Unit.wwu" DateLow="372064559" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Triggers\Default Work Unit.wwu" DateLow="372214750" DateHigh="30493764"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Wwise_Ascent_SFX.steve.wsettings" DateLow="3399668757" DateHigh="30499995"/>
	<ValidationCacheItem File="C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\Wwise_Ascent_SFX.wproj" DateLow="902743123" DateHigh="30493766"/>
</ValidationCache>
