<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0A0CD0A1-71EA-481D-9BA7-CC9CB59B53C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<AuxBus Name="StationVerb" ID="{6C10A40A-FC70-452B-9C93-192BFE98DD34}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="ShipVerb" ID="{7E0934FB-B811-4EAA-A725-A5EC09EA49F8}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Small_Tiled_Room1" ID="{41EEE722-3009-4B3F-8820-F414623783E3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Amb" ID="{451E74A6-F3E3-43D1-8914-E8CA3BCAE735}"/>
						<Bus Name="Enemy" ID="{725FD89A-B390-44A5-B856-68594A139840}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="ShipMove" ID="{51E52EA2-06FB-4E22-A505-9BB4D04B0DB4}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Items" ID="{E57DB02B-45D7-48D6-BEEA-AC6B0803EF0D}"/>
						<Bus Name="Ascen_MUS" ID="{DA209BDD-F8E9-4426-BC07-365FDDC6F409}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="ShipMove" ID="{51E52EA2-06FB-4E22-A505-9BB4D04B0DB4}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Ship" ID="{1C534CBA-ABCC-40AF-879E-C7825CABA5EB}">
							<ChildrenList>
								<Bus Name="ShipMove" ID="{51E52EA2-06FB-4E22-A505-9BB4D04B0DB4}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="ShipAmb" ID="{D80B321A-DFBA-40F7-88D4-C09F72687DFD}"/>
											<DuckingParam>
												<Volume>-24</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="Amb" ID="{451E74A6-F3E3-43D1-8914-E8CA3BCAE735}"/>
											<DuckingParam>
												<Volume>-24</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="ShipServo" ID="{44A1BE42-E3C8-457E-B257-98D1743A8729}"/>
											<DuckingParam>
												<Volume>-12</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="ShipAmb" ID="{D80B321A-DFBA-40F7-88D4-C09F72687DFD}"/>
								<Bus Name="ShipHealth" ID="{B8184DE9-1A0D-474D-8802-9E79E612ED63}"/>
								<Bus Name="ShipImpact" ID="{4D2A2B8C-6276-4A85-9E18-350296DC2D9F}"/>
								<Bus Name="ShipServo" ID="{44A1BE42-E3C8-457E-B257-98D1743A8729}"/>
								<Bus Name="ShipWeapons" ID="{ABC965DC-0DB6-48F6-B933-BF686BF4B2CE}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="ShipMove" ID="{51E52EA2-06FB-4E22-A505-9BB4D04B0DB4}"/>
											<DuckingParam>
												<Volume>-8</Volume>
												<FadeInTime>0.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
