Event	ID	Name			Wwise Object Path	Notes
	168957820	Play_Servo_Stop			\Ascent\Ship\Play_Servo_Stop	
	212948310	Play_Ship_PowerDown			\Ascent\Ship\Play_Ship_PowerDown	
	249738436	Play_UI_Move			\Ascent\UI\Play_UI_Move	
	643450781	Play_UI_Start			\Ascent\UI\Play_UI_Start	
	648663998	Play_PlasmaGun			\Ascent\Weapons\Play_PlasmaGun	
	668399695	Play_Pickup_Ammo			\Ascent\Item\Play_Pickup_Ammo	
	668631742	Play_Enemies			\Ascent\Enemy\Play_Enemies	
	788884573	Stop			\Ascent\Game\Stop	
	806553057	Play_Pickup_Energy			\Ascent\Item\Play_Pickup_Energy	
	953277036	Resume			\Ascent\Game\Resume	
	1172822028	Play_Death			\Ascent\Enemy\Play_Death	
	1180537240	Play_Ship_Move			\Ascent\Ship\Play_Ship_Move	
	1284166106	Play_EnemyFire			\Ascent\Enemy\Play_EnemyFire	
	1485337232	Play_Servo_Start			\Ascent\Ship\Play_Servo_Start	
	1907458259	Play_Amb_Station			\Ascent\Amb\Play_Amb_Station	
	1973823781	Play_Ship_Idle			\Ascent\Ship\Play_Ship_Idle	
	2141604299	Play_Ship_Constant			\Ascent\Ship\Play_Ship_Constant	
	2319930406	Play_Missile			\Ascent\Weapons\Play_Missile	
	2438605707	Play_Pickup_Health			\Ascent\Item\Play_Pickup_Health	
	2716857772	Stop_LaserBeam			\Ascent\Weapons\Stop_LaserBeam	
	2721379730	Play_DoorClose			\Ascent\Item\Play_DoorClose	
	3022734157	Play_UI_Confirm			\Ascent\UI\Play_UI_Confirm	
	3092587493	Pause			\Ascent\Game\Pause	
	3197300806	Play_DoorOpen			\Ascent\Item\Play_DoorOpen	
	3309177732	Play_Boost_Health			\Ascent\Item\Play_Boost_Health	
	3442944979	Play_Amb_Ship			\Ascent\Amb\Play_Amb_Ship	
	3487680950	Play_LaserBeam			\Ascent\Weapons\Play_LaserBeam	
	3584206818	Play_Boost_Energy			\Ascent\Item\Play_Boost_Energy	
	3957363009	Play_Energy_Low			\Ascent\Item\Play_Energy_Low	

State Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Ascent\Damage	

State	ID	Name	State Group			Notes
	748895195	None	Damage			
	930712164	Off	Damage			
	1651971902	On	Damage			

Custom State	ID	Name	State Group	Owner		Notes
	354578473	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience		
	1058432761	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1117531639	Amb			\Ascent\Amb	
	1908158473	Pitch			\Ascent\Pitch	
	2026920480	Roll			\Ascent\Roll	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31586309	Servo_Loop_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Servo_Loop\Servo_Loop_03		22528
	40012309	EnemyGun_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Weapons\EnemyGun_02		21376
	49321639	Ship_Pitch	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_AscentDescent_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship\Ship_Pitch		108496
	69967869	Enemy_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Enemies\Enemy_03		41680
	78732508	UI_Confirm	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Confirm_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\UI\UI_Confirm		16768
	93098031	Ship_Amb 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 2_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ship_Amb\Ship_Amb 2		141112
	113400360	Ship_Beep 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 1_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 1		27208
	129797619	EnemyGun_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Weapons\EnemyGun_03		21448
	138936291	Ship_Mid	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Mid_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship\Ship_Mid		104392
	142913858	Pickup_Health	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Health_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Pickup_Health		27964
	144721158	Enemy_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Enemies\Enemy_04		33292
	153438122	Ship_Amb 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 1_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ship_Amb\Ship_Amb 1		193744
	160772548	Boost_Health	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Health_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Boost_Health		36280
	165203362	PlasmaGun_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\PlasmaGun\PlasmaGun_04		26560
	188071479	PlasmaGun_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\PlasmaGun\PlasmaGun_05		37216
	191973029	Missile_Reload_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Misslie_Reload\Missile_Reload_01		19360
	218441420	Ship_Roll	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_Constant_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship\Ship_Roll		227296
	259608355	Amb 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 2_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ambience\Amb 2		644176
	288992314	Energy_Low	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Energy_Low_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Energy_Low		43084
	298114398	Missile_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Missile\Missile_04		39808
	311232643	LaserBeamClose	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamClose_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeamClose		41356
	318334966	Ship_Idle	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_Idle_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship_Idle		236980
	330457530	Missile_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Missile\Missile_01		34156
	339743971	Explosion_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Death\Explosion_04		38260
	347824168	Ship_PowerUp	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerUp_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship_PowerUp		58744
	363594713	LaserBeam_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeams\LaserBeam_01		90172
	368435489	Explosion_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Death\Explosion_05		50752
	419570165	UI_Move	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Move_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\UI\UI_Move		8236
	425151033	Missile_Reload_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Misslie_Reload\Missile_Reload_02		19216
	452668342	LaserBeamOpen	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamOpen_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeamOpen		54892
	481145821	Enemy_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Enemies\Enemy_02		18640
	489388133	EnemyGun_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Weapons\EnemyGun_04		24616
	500096199	Ship_Rev	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Rev_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship\Ship_Rev		104392
	511616594	Explosion_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Death\Explosion_03		51508
	530669916	Ship_Beep 3	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 3_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 3		61408
	545868740	EnemyGun_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Weapons\EnemyGun_05		26812
	567812164	Pickup_Ammo	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Ammo_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Pickup_Ammo		24652
	581962634	Pickup_Energy	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Energy_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Pickup_Energy		25120
	582786324	LaserBeam_Reload	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Reload_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeam_Reload		17128
	583389886	Ship_High	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_High_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship\Ship_High		104392
	594448518	Amb 3	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 3_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ambience\Amb 3		186184
	615793722	PlasmaGun_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\PlasmaGun\PlasmaGun_01		21304
	643971662	LaserBeam_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeams\LaserBeam_02		90172
	656134295	Boost_Energy	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Energy_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\Boost_Energy		19324
	666966916	PlasmaGun_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\PlasmaGun\PlasmaGun_02		24940
	667351289	Missile_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Missile\Missile_02		35884
	673004884	Explosion_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Death\Explosion_01		46828
	685636741	Missile_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Missile\Missile_03		36172
	731129639	Ship_Beep 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 2_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 2		49744
	759630899	Enemy_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Enemies\Enemy_05		36640
	767828470	UI_Start	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Start_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\UI\UI_Start		19864
	792235923	Ship_PowerDown	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerDown_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Ship_PowerDown		70588
	854701861	Servo_Start	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Start_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Servo_Start		3340
	881947658	Explosion_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Death\Explosion_02		56008
	892589116	DoorClose	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorClose_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\DoorClose		34552
	896720570	LaserBeam_Load	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Load_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\LaserBeam\LaserBeam_Load		44272
	903823036	Servo_Stop	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Stop_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Servo_Stop		4384
	908961714	DoorOpen	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorOpen_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Items\DoorOpen		52120
	941053571	Enemy_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Enemies\Enemy_01		36856
	968451656	PlasmaGun_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\PlasmaGun\PlasmaGun_03		27820
	979006845	Servo_Loop_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Servo_Loop\Servo_Loop_01		24004
	993659151	Servo_Loop_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Ship\Movement\Servo_Loop\Servo_Loop_02		23392
	1017577493	Amb 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 1_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Amb\Ambience\Ambience\Amb 1		204256
	1031710585	Missile_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Player\Player\Weapons\Missile\Missile\Missile\Missile_05		36748
	1032580894	EnemyGun_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ascent_SFX\Enemy\Enemy\Weapons\EnemyGun_01		22168

