Event	ID	Name			Wwise Object Path	Notes
	75076224	Damage_Off			\Ascent\Ship\Damage_Off	
	104293300	Play_None			\Ascent\Music\Play_None	
	168957820	Play_Servo_Stop			\Ascent\Ship\Play_Servo_Stop	
	202739889	Play_Air_Burst			\Ascent\Ship\Play_Air_Burst	
	212948310	Play_Ship_PowerDown			\Ascent\Ship\Play_Ship_PowerDown	
	249738436	Play_UI_Move			\Ascent\UI\Play_UI_Move	
	403350312	Play_Ship_UpDown			\Ascent\Ship\Play_Ship_UpDown	
	583600458	Damage_On			\Ascent\Ship\Damage_On	
	643450781	Play_UI_Start			\Ascent\UI\Play_UI_Start	
	648663998	Play_PlasmaGun			\Ascent\Weapons\Play_PlasmaGun	
	668399695	Play_Pickup_Ammo			\Ascent\Item\Play_Pickup_Ammo	
	668631742	Play_Enemies			\Ascent\Enemy\Play_Enemies	
	788884573	Stop			\Ascent\Game\Stop	
	806553057	Play_Pickup_Energy			\Ascent\Item\Play_Pickup_Energy	
	953277036	Resume			\Ascent\Game\Resume	
	1002463394	Play_Ship_Back			\Ascent\Ship\Play_Ship_Back	
	1172822028	Play_Death			\Ascent\Enemy\Play_Death	
	1284166106	Play_EnemyFire			\Ascent\Enemy\Play_EnemyFire	
	1440461085	Play_Ship_ForBack			\Ascent\Ship\Play_Ship_ForBack	
	1485337232	Play_Servo_Start			\Ascent\Ship\Play_Servo_Start	
	1589040055	Play_Shield_On			\Ascent\Ship\Play_Shield_On	
	1907458259	Play_Amb_Station			\Ascent\Amb\Play_Amb_Station	
	1973823781	Play_Ship_Idle			\Ascent\Ship\Play_Ship_Idle	
	2027202281	Play_Ship_Health			\Ascent\Ship\Play_Ship_Health	
	2140626454	Play_Ship_Side			\Ascent\Ship\Play_Ship_Side	
	2141604299	Play_Ship_Constant			\Ascent\Ship\Play_Ship_Constant	
	2212055860	Play_Battle			\Ascent\Music\Play_Battle	
	2293939591	Play_Danger			\Ascent\Music\Play_Danger	
	2319930406	Play_Missile			\Ascent\Weapons\Play_Missile	
	2438605707	Play_Pickup_Health			\Ascent\Item\Play_Pickup_Health	
	2716857772	Stop_LaserBeam			\Ascent\Weapons\Stop_LaserBeam	
	2721379730	Play_DoorClose			\Ascent\Item\Play_DoorClose	
	2817424164	Play_Ship_Shield			\Ascent\Ship\Play_Ship_Shield	
	2932131959	Play_Ship_Sway			\Ascent\Ship\Play_Ship_Sway	
	3022734157	Play_UI_Confirm			\Ascent\UI\Play_UI_Confirm	
	3092587493	Pause			\Ascent\Game\Pause	
	3197300806	Play_DoorOpen			\Ascent\Item\Play_DoorOpen	
	3442944979	Play_Amb_Ship			\Ascent\Amb\Play_Amb_Ship	
	3487680950	Play_LaserBeam			\Ascent\Weapons\Play_LaserBeam	
	3637466571	Play_Shield_Off			\Ascent\Ship\Play_Shield_Off	
	3685053193	Play_Ship_Impact			\Ascent\Ship\Play_Ship_Impact	
	3957363009	Play_Energy_Low			\Ascent\Item\Play_Energy_Low	
	4114669316	Play_Tension			\Ascent\Music\Play_Tension	
	4192817216	Play_Ascent			\Ascent\Music\Play_Ascent	

State Group	ID	Name			Wwise Object Path	Notes
	1161967626	Shield			\Ascent\Shield	
	1786804762	Damage			\Ascent\Damage	
	3092587493	Pause			\Ascent\Pause	

State	ID	Name	State Group			Notes
	748895195	None	Shield			
	930712164	Off	Shield			
	1651971902	On	Shield			
	748895195	None	Damage			
	930712164	Off	Damage			
	1651971902	On	Damage			
	748895195	None	Pause			
	930712164	Off	Pause			
	1651971902	On	Pause			

Custom State	ID	Name	State Group	Owner		Notes
	238701280	On	Shield	\Actor-Mixer Hierarchy\Ascent\Items\Items		
	260618609	On	Shield	\Actor-Mixer Hierarchy\Ascent\Amb\Ambience		
	351810899	On	Pause	\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move		
	354578473	On	Damage	\Actor-Mixer Hierarchy\Ascent\Amb\Ambience		
	435012116	On	Pause	\Actor-Mixer Hierarchy\Ascent\Amb\Ambience		
	501576145	On	Shield	\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience		
	532749039	On	Shield	\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy		
	599725866	On	Damage	\Actor-Mixer Hierarchy\Ascent\Items\Items		
	601160145	On	Pause	\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience		
	641944414	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ship\Weapons		
	783276504	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact		
	1058432761	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ship\Ship		
	1069975115	On	Pause	\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Ship Idle		

Game Parameter	ID	Name			Wwise Object Path	Notes
	912360446	Yaw			\Ascent\Yaw	
	1117531639	Amb			\Ascent\Amb	
	1161967626	Shield			\Ascent\Shield	
	1908158473	Pitch			\Ascent\Pitch	
	2026920480	Roll			\Ascent\Roll	
	3677180323	Health			\Ascent\Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31586309	Servo_Loop_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_03		22528
	34905243	Rocket_Burst_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_05		23068
	40012309	EnemyGun_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_02		21376
	45163264	Ship_Impact_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_04		35200
	49321639	Ship_Pitch	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_AscentDescent_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Pitch		108496
	69967869	Enemy_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_03		41680
	78732508	UI_Confirm	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Confirm_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Confirm		16768
	93098031	Ship_Amb 2	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 2_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Amb 2		141112
	105032173	Battle	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Battle_4B8CC0C5.wem		\Interactive Music Hierarchy\Ascent_MUS\Ascent\Battle\Battle_01\Battle		2050112
	113400360	Ship_Beep 1	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 1_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 1		27208
	129797619	EnemyGun_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_03		21448
	138936291	Ship_Rev	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Mid_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Rev		104392
	142913858	Pickup_Health	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Health_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Health		27964
	144721158	Enemy_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_04		33292
	153438122	Ship_Amb 1	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 1_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Amb 1		193744
	159158606	Air_Burst_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_02		15436
	160772548	Boost_Health	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Health_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Boost_Health		36280
	165203362	PlasmaGun_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_04		26560
	176352500	Ship_Health_Elec_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_02		28396
	181605540	Ship_Health_Elec_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_03		47224
	185697002	Air_Burst_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_03		15904
	186464501	Ship_Health_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_01_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_01		71776
	188071479	PlasmaGun_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_05		37216
	191973029	Missile_Reload_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Misslie_Reload\Missile_Reload_01		19360
	203551485	Air_Burst_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_05		16984
	218441420	Ship_Roll	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_Constant_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Side\Ship_Roll		227296
	259608355	Amb 2	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 2_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 2		644176
	288229211	Rocket_loop_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket_loop_01_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket_loop_01		79768
	288992314	Energy_Low	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Energy_Low_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Energy_Low		43084
	298114398	Missile_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_04		46468
	298315406	Ship_Impact_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_05		39016
	298989380	Tension	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Tension_4B8CC0C5.wem		\Interactive Music Hierarchy\Ascent_MUS\Ascent\Tension\Tension_01\Tension		2050112
	300816525	Ship_Health_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_03_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_03		39664
	305250836	Ship_Health_Elec_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_05		46684
	306839331	Ship_Health_Glass_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_01		17416
	307670568	Air_Burst_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_01		12592
	311232643	LaserBeamClose	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamClose_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeamClose		41356
	318334966	Ship_Idle	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_Idle_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Ship Idle\Ship_Idle		236980
	330457530	Missile_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_01		44704
	339415756	Ship_Health_Glass_06	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_06_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_06		90460
	339743971	Explosion_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_04		38260
	347824168	Ship_PowerUp	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerUp_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_PowerUp		58744
	363594713	LaserBeam_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeams\LaserBeam_01		90172
	368435489	Explosion_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_05		50752
	378081062	Ship_Impact_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_01		23176
	390904723	Ship_Health_Glass_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_02		30268
	399859784	Rocket_Burst_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_01		18208
	416987385	Ship_Back_Loop	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Back_Loop_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Back_Loop		51760
	419570165	UI_Move	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Move_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Move		8236
	425151033	Missile_Reload_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Misslie_Reload\Missile_Reload_02		19216
	426105609	Ship_Health_Glass_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_03		36712
	431912800	Rocket_Burst_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_04		14032
	452668342	LaserBeamOpen	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamOpen_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeamOpen		30808
	481145821	Enemy_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_02		18640
	486937090	Rest	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rest_4B8CC0C5.wem		\Interactive Music Hierarchy\Ascent_MUS\Ascent\None\Rest_01\Rest		2050112
	489388133	EnemyGun_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_04		24616
	500096199	Ship_Mid	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Rev_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Mid		104392
	503707794	Ship_Health_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_02_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_02		84088
	511616594	Explosion_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_03		51508
	526314096	Shield_On	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Shield_On_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Shield_On		33400
	529298007	Ship_Sway_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Sway_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Sway\Ship_Sway_01		25552
	530669916	Ship_Beep 3	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 3_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 3		61408
	545868740	EnemyGun_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_05		26812
	554189649	Air_Burst_07	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_07_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_07		17848
	567812164	Pickup_Ammo	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Ammo_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Ammo		24652
	573280968	Air_Burst_06	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_06_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_06		15688
	580913311	Ship_Down_Loop	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Down_Loop_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_UpDown\Ship_Down_Loop		51760
	581962634	Pickup_Energy	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Energy_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Energy		25120
	582786324	LaserBeam_Reload	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Reload_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeam_Reload		17128
	583389886	Ship_High	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_High_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_High		104392
	585447905	Rocket_loop_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket_loop_02_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket_loop_02		92224
	594448518	Amb 3	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 3_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 3		186184
	615793722	PlasmaGun_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_01		21304
	643971662	LaserBeam_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeams\LaserBeam_02		90172
	644137871	Rocket_Burst_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_02		13132
	656134295	Boost_Energy	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Energy_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Boost_Energy		19324
	666966916	PlasmaGun_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_02		24940
	667351289	Missile_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_02		40492
	673004884	Explosion_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_01		46828
	685636741	Missile_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_03		43876
	695539859	Thruster_Move_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Thruster_Move_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Thruster_Move\Thruster_Move_02		11440
	731129639	Ship_Beep 2	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 2_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 2		49744
	737356919	Danger	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Danger_4B8CC0C5.wem		\Interactive Music Hierarchy\Ascent_MUS\Ascent\Danger\Danger_01\Danger		3051112
	759485632	Sheild_Off	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Sheild_Off_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Sheild_Off		17848
	759630899	Enemy_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_05		36640
	767828470	UI_Start	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Start_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Start		19864
	768219198	Ship_Impact_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_03		36316
	788655788	Ship_Up_Loop	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Up_Loop_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_UpDown\Ship_Up_Loop		43660
	792235923	Ship_PowerDown	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerDown_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_PowerDown		70588
	854701861	Servo_Start	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Start_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Start		3340
	864438521	Ship_Impact_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_02		30736
	865102534	Ship_Health_Elec_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_01		47116
	871201316	Ship_Sway_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Sway_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Sway\Ship_Sway_02		28288
	881947658	Explosion_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_02		56008
	882613555	Ship_Health_Elec_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_04		46180
	892589116	DoorClose	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorClose_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\DoorClose		26344
	896720570	LaserBeam_Load	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Load_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeam_Load		24400
	901546260	Rocket_Burst_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_03		17560
	903823036	Servo_Stop	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Stop_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Stop		4384
	908961714	DoorOpen	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorOpen_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\DoorOpen		34336
	941053571	Enemy_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_01		36856
	960336922	Rocket_Burst_06	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_06_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_06		14896
	968451656	PlasmaGun_03	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_03_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_03		27820
	979006845	Servo_Loop_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_01		24004
	988074939	Thruster_Move_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Thruster_Move_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Thruster_Move\Thruster_Move_01		11440
	993659151	Servo_Loop_02	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_02_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_02		23392
	1017577493	Amb 1	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 1_82EFC8A5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 1		204256
	1018483292	Ship_Health_Glass_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_04		48376
	1022149038	Ship_Health_Glass_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_05		44488
	1031710585	Missile_05	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_05_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_05		43840
	1032580894	EnemyGun_01	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_01_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_01		22168
	1040730336	Air_Burst_04	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_04_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_04		17740
	1064613473	Rocket_Burst_07	E:\Term 5\Game Audio IV\Final Project\Ascent\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_07_990DD2F7.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Rocket Burst\Rocket_Burst_07		21484

