Event	ID	Name			Wwise Object Path	Notes
	75076224	Damage_Off			\Ascent\Ship\Damage_Off	
	168957820	Play_Servo_Stop			\Ascent\Ship\Play_Servo_Stop	
	202739889	Play_Air_Burst			\Ascent\Ship\Play_Air_Burst	
	212948310	Play_Ship_PowerDown			\Ascent\Ship\Play_Ship_PowerDown	
	249738436	Play_UI_Move			\Ascent\UI\Play_UI_Move	
	583600458	Damage_On			\Ascent\Ship\Damage_On	
	643450781	Play_UI_Start			\Ascent\UI\Play_UI_Start	
	648663998	Play_PlasmaGun			\Ascent\Weapons\Play_PlasmaGun	
	668399695	Play_Pickup_Ammo			\Ascent\Item\Play_Pickup_Ammo	
	668631742	Play_Enemies			\Ascent\Enemy\Play_Enemies	
	788884573	Stop			\Ascent\Game\Stop	
	806553057	Play_Pickup_Energy			\Ascent\Item\Play_Pickup_Energy	
	953277036	Resume			\Ascent\Game\Resume	
	1172822028	Play_Death			\Ascent\Enemy\Play_Death	
	1284166106	Play_EnemyFire			\Ascent\Enemy\Play_EnemyFire	
	1440461085	Play_Ship_ForBack			\Ascent\Ship\Play_Ship_ForBack	
	1485337232	Play_Servo_Start			\Ascent\Ship\Play_Servo_Start	
	1589040055	Play_Shield_On			\Ascent\Ship\Play_Shield_On	
	1907458259	Play_Amb_Station			\Ascent\Amb\Play_Amb_Station	
	1973823781	Play_Ship_Idle			\Ascent\Ship\Play_Ship_Idle	
	2027202281	Play_Ship_Health			\Ascent\Ship\Play_Ship_Health	
	2140626454	Play_Ship_Side			\Ascent\Ship\Play_Ship_Side	
	2141604299	Play_Ship_Constant			\Ascent\Ship\Play_Ship_Constant	
	2319930406	Play_Missile			\Ascent\Weapons\Play_Missile	
	2438605707	Play_Pickup_Health			\Ascent\Item\Play_Pickup_Health	
	2716857772	Stop_LaserBeam			\Ascent\Weapons\Stop_LaserBeam	
	2721379730	Play_DoorClose			\Ascent\Item\Play_DoorClose	
	2932131959	Play_Ship_Sway			\Ascent\Ship\Play_Ship_Sway	
	3022734157	Play_UI_Confirm			\Ascent\UI\Play_UI_Confirm	
	3092587493	Pause			\Ascent\Game\Pause	
	3197300806	Play_DoorOpen			\Ascent\Item\Play_DoorOpen	
	3442944979	Play_Amb_Ship			\Ascent\Amb\Play_Amb_Ship	
	3487680950	Play_LaserBeam			\Ascent\Weapons\Play_LaserBeam	
	3637466571	Play_Shield_Off			\Ascent\Ship\Play_Shield_Off	
	3685053193	Play_Ship_Impact			\Ascent\Ship\Play_Ship_Impact	
	3957363009	Play_Energy_Low			\Ascent\Item\Play_Energy_Low	

State Group	ID	Name			Wwise Object Path	Notes
	1161967626	Shield			\Ascent\Shield	
	1786804762	Damage			\Ascent\Damage	

State	ID	Name	State Group			Notes
	748895195	None	Shield			
	930712164	Off	Shield			
	1651971902	On	Shield			
	748895195	None	Damage			
	930712164	Off	Damage			
	1651971902	On	Damage			

Custom State	ID	Name	State Group	Owner		Notes
	238701280	On	Shield	\Actor-Mixer Hierarchy\Ascent\Items\Items		
	260618609	On	Shield	\Actor-Mixer Hierarchy\Ascent\Amb\Ambience		
	354578473	On	Damage	\Actor-Mixer Hierarchy\Ascent\Amb\Ambience		
	532749039	On	Shield	\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy		
	591219627	On	Shield	\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact		
	599725866	On	Damage	\Actor-Mixer Hierarchy\Ascent\Items\Items		
	641944414	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ship\Weapons		
	1058432761	On	Damage	\Actor-Mixer Hierarchy\Ascent\Ship\Ship		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1117531639	Amb			\Ascent\Amb	
	1908158473	Pitch			\Ascent\Pitch	
	3677180323	Health			\Ascent\Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31586309	Servo_Loop_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_03		119872
	34905243	Rocket_Burst_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_05		122688
	40012309	EnemyGun_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_02		113728
	45163264	Ship_Impact_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_04		187382
	49321639	Ship_Pitch	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_AscentDescent_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Pitch		578368
	69967869	Enemy_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_03		221888
	78732508	UI_Confirm	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Confirm_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Confirm		89024
	93098031	Ship_Amb 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 2_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Amb 2		752332
	113400360	Ship_Beep 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 1_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 1		144704
	129797619	EnemyGun_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_03		113984
	138936291	Ship_Rev	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Mid_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Rev		556552
	142913858	Pickup_Health	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Health_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Health		148800
	144721158	Enemy_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_04		177248
	153438122	Ship_Amb 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Amb 1_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Amb 1		1033096
	159158606	Air_Burst_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_02		81984
	160772548	Boost_Health	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Health_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Boost_Health		193088
	165203362	PlasmaGun_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_04		141376
	176352500	Ship_Health_Elec_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_02		151026
	181605540	Ship_Health_Elec_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_03		251438
	185697002	Air_Burst_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_03		84544
	186464501	Ship_Health_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_01		382480
	188071479	PlasmaGun_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_05		198208
	191973029	Missile_Reload_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Misslie_Reload\Missile_Reload_01		102886
	203551485	Air_Burst_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_05		90176
	259608355	Amb 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 2_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 2		3435496
	288229211	Rocket_loop_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket_loop_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket_loop_01		425016
	288992314	Energy_Low	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Energy_Low_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Energy_Low		229440
	298114398	Missile_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_04		212032
	298315406	Ship_Impact_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_05		207810
	300816525	Ship_Health_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_03_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_03		408472
	305250836	Ship_Health_Elec_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_05		248668
	306839331	Ship_Health_Glass_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_01		92512
	307670568	Air_Burst_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_01		66880
	311232643	LaserBeamClose	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamClose_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeamClose		220284
	318334966	Ship_Idle	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_Idle_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Ship Idle\Ship_Idle		1263680
	330457530	Missile_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_01		181824
	339415756	Ship_Health_Glass_06	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_06_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_06		482036
	339743971	Explosion_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_04		203712
	347824168	Ship_PowerUp	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerUp_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_PowerUp		312896
	363594713	LaserBeam_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeams\LaserBeam_01		480544
	368435489	Explosion_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_05		270224
	378081062	Ship_Impact_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_01		123328
	390904723	Ship_Health_Glass_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_02		161068
	399859784	Rocket_Burst_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_01		96704
	419570165	UI_Move	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Move_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Move		43584
	425151033	Missile_Reload_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_Reload_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Misslie_Reload\Missile_Reload_02		102026
	426105609	Ship_Health_Glass_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_03		195346
	431912800	Rocket_Burst_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_04		74492
	452668342	LaserBeamOpen	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeamOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeamOpen		163972
	481145821	Enemy_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_02		99136
	489388133	EnemyGun_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_04		130880
	500096199	Ship_Mid	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Rev_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_Mid		556552
	503707794	Ship_Health_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_02_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_02		448188
	511616594	Explosion_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_03		274264
	526314096	Shield_On	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Shield_On_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Shield_On		177876
	529298007	Ship_Sway_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Sway_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Sway\Ship_Sway_01		136000
	530669916	Ship_Beep 3	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 3_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 3		326976
	545868740	EnemyGun_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_05		142656
	554189649	Air_Burst_07	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_07_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_07		94848
	567812164	Pickup_Ammo	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Ammo_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Ammo		131136
	573280968	Air_Burst_06	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_06_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_06		83264
	581962634	Pickup_Energy	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Pickup_Energy_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\Pickup_Energy		133696
	582786324	LaserBeam_Reload	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Reload_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeam_Reload		90902
	583389886	Ship_High	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_High_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Ship_High		556552
	585447905	Rocket_loop_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket_loop_02_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket_loop_02		491584
	594448518	Amb 3	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 3_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 3		992684
	615793722	PlasmaGun_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_01		113216
	643971662	LaserBeam_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeams\LaserBeam_02		480544
	644137871	Rocket_Burst_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_02		69644
	656134295	Boost_Energy	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Boost_Energy_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Boost_Energy		102720
	666966916	PlasmaGun_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_02		132672
	667351289	Missile_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_02		191040
	673004884	Explosion_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_01		249424
	685636741	Missile_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_03		192576
	695539859	Thruster_Move_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Thruster_Move_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Thruster_Move\Thruster_Move_02		60736
	731129639	Ship_Beep 2	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Beep 2_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Ship Ambience\Ship_Amb\Ship_Beeps\Ship_Beep 2		265024
	759485632	Sheild_Off	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Sheild_Off_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Shield\Sheild_Off		94866
	759630899	Enemy_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_05		195072
	767828470	UI_Start	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\UI_Start_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\UI\UI_Start		105536
	768219198	Ship_Impact_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_03		193268
	792235923	Ship_PowerDown	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Ship\Ship_PowerDown_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_PowerDown		376064
	854701861	Servo_Start	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Start_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Start		17440
	864438521	Ship_Impact_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Impact_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship_Impact\Ship_Impact_02		163492
	865102534	Ship_Health_Elec_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_01		250918
	871201316	Ship_Sway_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Sway_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_Sway\Ship_Sway_02		150592
	881947658	Explosion_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Death\Explosion_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Death\Explosion_02		298304
	882613555	Ship_Health_Elec_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Health\Ship_Health_Elec_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Elec\Ship_Health_Elec_04		245898
	892589116	DoorClose	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorClose_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\DoorClose		140096
	896720570	LaserBeam_Load	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\LaserBeam\LaserBeam_Load_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\LaserBeam_Load		129734
	901546260	Rocket_Burst_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_03		93248
	903823036	Servo_Stop	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Stop		22944
	908961714	DoorOpen	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\DoorOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Items\Items\DoorOpen		182848
	941053571	Enemy_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Enemies\Enemy_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Enemies\Enemy_01		196160
	960336922	Rocket_Burst_06	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_06_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_06		79044
	968451656	PlasmaGun_03	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\PlasmaGun\PlasmaGun_03_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\PlasmaGun\PlasmaGun_03		148032
	979006845	Servo_Loop_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_01		127744
	988074939	Thruster_Move_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Thruster_Move_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Thruster_Move\Thruster_Move_01		60736
	993659151	Servo_Loop_02	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Servo_Loop_02_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Servo\Servo_Loop\Servo_Loop_02		124480
	1017577493	Amb 1	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Amb 1_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Ascent\Amb\Ambience\Ambience\Amb 1		1089152
	1018483292	Ship_Health_Glass_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_04		257670
	1022149038	Ship_Health_Glass_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Ship_Health_Glass_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship Health\Ship_Health\Ship_Health_Glass\Ship_Health_Glass_05		236896
	1031710585	Missile_05	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Player\Weapons\Missile\Missile_05_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Weapons\Missile\Missile\Missile_05		195648
	1032580894	EnemyGun_01	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Enemy\Weapons\EnemyGun_01_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Enemy\Enemy\Weapons\EnemyGun_01		117824
	1040730336	Air_Burst_04	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Air_Burst_04_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Air_Burst\Air_Burst_04		94272
	1064613473	Rocket_Burst_07	C:\Users\steve\Documents\GitHub\AscentUnityProject\Wwise\Wwise_Ascent_SFX\.cache\Windows\SFX\Rocket Burst\Rocket_Burst_07_9E69E797.wem		\Actor-Mixer Hierarchy\Ascent\Ship\Ship\Movement\Move\Ship_ForBack\Rocket Burst\Rocket_Burst_07		114160

